version: '3'

services:
  database:
    image: mysql:9.0
    volumes:
      - database_data:/var/lib/mysql
    ports:
      - '8008:3306'
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: symfony
      MYSQL_USER: symfony
      MYSQL_PASSWORD: Ex@mple12345

volumes:
  database_data:
